<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Submit Your Article | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Everything you need to know about VeChainThor">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.3e4faf6e.css" as="style"><link rel="preload" href="/assets/js/app.f6ee0754.js" as="script"><link rel="preload" href="/assets/js/3.4d15505d.js" as="script"><link rel="preload" href="/assets/js/98.928117ff.js" as="script"><link rel="preload" href="/assets/js/20.e801da5b.js" as="script"><link rel="prefetch" href="/assets/js/10.694ead51.js"><link rel="prefetch" href="/assets/js/100.69de5222.js"><link rel="prefetch" href="/assets/js/101.c112e028.js"><link rel="prefetch" href="/assets/js/102.1b158bf6.js"><link rel="prefetch" href="/assets/js/103.f6c70881.js"><link rel="prefetch" href="/assets/js/104.9deaead9.js"><link rel="prefetch" href="/assets/js/105.f779af09.js"><link rel="prefetch" href="/assets/js/106.8b3fad22.js"><link rel="prefetch" href="/assets/js/107.1ff5dc39.js"><link rel="prefetch" href="/assets/js/11.2529a28e.js"><link rel="prefetch" href="/assets/js/12.3fa1dc23.js"><link rel="prefetch" href="/assets/js/13.a59b6543.js"><link rel="prefetch" href="/assets/js/14.e3667f8b.js"><link rel="prefetch" href="/assets/js/15.66ef4414.js"><link rel="prefetch" href="/assets/js/16.cad6f982.js"><link rel="prefetch" href="/assets/js/17.544f97dc.js"><link rel="prefetch" href="/assets/js/18.585cf9e3.js"><link rel="prefetch" href="/assets/js/19.56051040.js"><link rel="prefetch" href="/assets/js/21.e55ea010.js"><link rel="prefetch" href="/assets/js/22.508702fa.js"><link rel="prefetch" href="/assets/js/23.2ce8eb40.js"><link rel="prefetch" href="/assets/js/24.501d283d.js"><link rel="prefetch" href="/assets/js/25.dbcd6f95.js"><link rel="prefetch" href="/assets/js/26.fb9e3edb.js"><link rel="prefetch" href="/assets/js/27.99b1fecb.js"><link rel="prefetch" href="/assets/js/28.69fad62f.js"><link rel="prefetch" href="/assets/js/29.347150de.js"><link rel="prefetch" href="/assets/js/30.b0ea5628.js"><link rel="prefetch" href="/assets/js/31.9cfbaae0.js"><link rel="prefetch" href="/assets/js/32.112eabdd.js"><link rel="prefetch" href="/assets/js/33.172a48e0.js"><link rel="prefetch" href="/assets/js/34.777c964e.js"><link rel="prefetch" href="/assets/js/35.fe719197.js"><link rel="prefetch" href="/assets/js/36.ae6e0c34.js"><link rel="prefetch" href="/assets/js/37.a6478f53.js"><link rel="prefetch" href="/assets/js/38.0ceb1eb9.js"><link rel="prefetch" href="/assets/js/39.f2a2ef74.js"><link rel="prefetch" href="/assets/js/4.45804240.js"><link rel="prefetch" href="/assets/js/40.a2db98a8.js"><link rel="prefetch" href="/assets/js/41.bf13ef19.js"><link rel="prefetch" href="/assets/js/42.2137bbba.js"><link rel="prefetch" href="/assets/js/43.acc3cc81.js"><link rel="prefetch" href="/assets/js/44.5419475b.js"><link rel="prefetch" href="/assets/js/45.1d1169d8.js"><link rel="prefetch" href="/assets/js/46.8fc4c13d.js"><link rel="prefetch" href="/assets/js/47.18e13c2e.js"><link rel="prefetch" href="/assets/js/48.8e52e794.js"><link rel="prefetch" href="/assets/js/49.f694ffb4.js"><link rel="prefetch" href="/assets/js/5.e43b6327.js"><link rel="prefetch" href="/assets/js/50.682abf64.js"><link rel="prefetch" href="/assets/js/51.edf1e039.js"><link rel="prefetch" href="/assets/js/52.1d36ffc0.js"><link rel="prefetch" href="/assets/js/53.7a1de32c.js"><link rel="prefetch" href="/assets/js/54.af3b3e82.js"><link rel="prefetch" href="/assets/js/55.379dbfae.js"><link rel="prefetch" href="/assets/js/56.f79c4db8.js"><link rel="prefetch" href="/assets/js/57.5937cc2e.js"><link rel="prefetch" href="/assets/js/58.39e4e0fc.js"><link rel="prefetch" href="/assets/js/59.7b54f7f4.js"><link rel="prefetch" href="/assets/js/6.f5ca39ac.js"><link rel="prefetch" href="/assets/js/60.42d518c5.js"><link rel="prefetch" href="/assets/js/61.ce2cd750.js"><link rel="prefetch" href="/assets/js/62.f56ccfc4.js"><link rel="prefetch" href="/assets/js/63.7ff3688d.js"><link rel="prefetch" href="/assets/js/64.e0ffbed9.js"><link rel="prefetch" href="/assets/js/65.b036c22f.js"><link rel="prefetch" href="/assets/js/66.187673b2.js"><link rel="prefetch" href="/assets/js/67.cef2ea87.js"><link rel="prefetch" href="/assets/js/68.67973f73.js"><link rel="prefetch" href="/assets/js/69.3c92b0ed.js"><link rel="prefetch" href="/assets/js/7.408a4531.js"><link rel="prefetch" href="/assets/js/70.cf8b45c9.js"><link rel="prefetch" href="/assets/js/71.cb63eb13.js"><link rel="prefetch" href="/assets/js/72.219193ea.js"><link rel="prefetch" href="/assets/js/73.16dfd38c.js"><link rel="prefetch" href="/assets/js/74.3307e1eb.js"><link rel="prefetch" href="/assets/js/75.09511393.js"><link rel="prefetch" href="/assets/js/76.dadd4e57.js"><link rel="prefetch" href="/assets/js/77.f0318240.js"><link rel="prefetch" href="/assets/js/78.14f0b327.js"><link rel="prefetch" href="/assets/js/79.e2eb56dc.js"><link rel="prefetch" href="/assets/js/8.ab6ca9a0.js"><link rel="prefetch" href="/assets/js/80.3157595b.js"><link rel="prefetch" href="/assets/js/81.271fd932.js"><link rel="prefetch" href="/assets/js/82.51731c48.js"><link rel="prefetch" href="/assets/js/83.99177532.js"><link rel="prefetch" href="/assets/js/84.94e04a72.js"><link rel="prefetch" href="/assets/js/85.1adb920f.js"><link rel="prefetch" href="/assets/js/86.fcea88f2.js"><link rel="prefetch" href="/assets/js/87.6130bf31.js"><link rel="prefetch" href="/assets/js/88.5adca661.js"><link rel="prefetch" href="/assets/js/89.4d7c5e9e.js"><link rel="prefetch" href="/assets/js/9.5145463a.js"><link rel="prefetch" href="/assets/js/90.8ceed48c.js"><link rel="prefetch" href="/assets/js/91.95568576.js"><link rel="prefetch" href="/assets/js/92.f6a0befa.js"><link rel="prefetch" href="/assets/js/93.1738a0fe.js"><link rel="prefetch" href="/assets/js/94.60238599.js"><link rel="prefetch" href="/assets/js/95.b840cd5e.js"><link rel="prefetch" href="/assets/js/96.9dc1dbc0.js"><link rel="prefetch" href="/assets/js/97.52b5bf25.js"><link rel="prefetch" href="/assets/js/99.30d6a224.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e4faf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/contribute.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/contribute.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/contribute.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/contribute.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="submit-your-article"><a href="#submit-your-article" class="header-anchor">#</a> Submit Your Article</h1> <p>Thanks you so much for considering to help out with the documentation! We welcome contributions from anyone on the internet, and are grateful for even the smallest of improvement!</p> <p>Please fork, fix, commit and send a pull request for the maintainers to review and merge into the main code base.</p> <h2 id="forking-doc"><a href="#forking-doc" class="header-anchor">#</a> Forking doc</h2> <p>When you &quot;Fork&quot; the <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer">docs project<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, GitHub will make a copy of the project that is entirely yours; it lives in your namespace, and you can push to it.</p> <h2 id="getting-ready-for-a-pull-request"><a href="#getting-ready-for-a-pull-request" class="header-anchor">#</a> Getting ready for a pull request</h2> <ol><li>Add your article under <a href="https://github.com/vechain/docs/tree/master/tutorials" target="_blank" rel="noopener noreferrer">tutorials directory<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li>Add following contents in your article</li></ol> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The contents must be the first thing in the Markdown file and must take the form of valid YAML set between triple-dashed lines and all fields are required . Here is a basic example:</p></div> <div class="language-YAML extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Article Title  
<span class="token key atrule">date</span><span class="token punctuation">:</span> 2020<span class="token punctuation">-</span>03<span class="token punctuation">-</span>06 //YYYY<span class="token punctuation">-</span>MM<span class="token punctuation">-</span>DD
<span class="token key atrule">description</span><span class="token punctuation">:</span> short description //desc showing on tutorial index page
<span class="token key atrule">author</span><span class="token punctuation">:</span> VeChain
<span class="token key atrule">sidebar</span><span class="token punctuation">:</span> true //set false to disable <span class="token punctuation">,</span>or you can set auto
<span class="token key atrule">tags</span><span class="token punctuation">:</span> 
    <span class="token punctuation">-</span> Thor
    <span class="token punctuation">-</span> Connex 
<span class="token key atrule">prev</span><span class="token punctuation">:</span> /tutorials/article<span class="token punctuation">-</span>name  //external link is not allow 
<span class="token key atrule">next</span><span class="token punctuation">:</span> false  // set false to disable 
<span class="token punctuation">---</span>
</code></pre></div><h2 id="making-the-pull-request"><a href="#making-the-pull-request" class="header-anchor">#</a> Making the pull request</h2> <ul><li>On the GitHub site, go to &quot;Code&quot;. Then click the green &quot;Compare and Review&quot; button. Your branch is probably in the &quot;Example Comparisons&quot; list, so click on it. If not, select it for the &quot;compare&quot; branch.</li> <li>Make sure you are comparing your new branch to master. It probably won't be, since the front page is the latest release branch, rather than master now. So click the base branch and change it to master.</li> <li>Press Create Pull Request button.</li> <li>Give a brief title.</li> <li>Explain the major changes you are asking to be code reviewed. Often it is useful to open a second tab in your browser where you can look through the diff yourself to remind yourself of all the changes you have made.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2022, 4:00:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6ee0754.js" defer></script><script src="/assets/js/3.4d15505d.js" defer></script><script src="/assets/js/98.928117ff.js" defer></script><script src="/assets/js/20.e801da5b.js" defer></script>
  </body>
</html>
