<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to connect Sync2 to solo node | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="This guide will show every step to running a solo node and connecting it to Sync2">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.3e4faf6e.css" as="style"><link rel="preload" href="/assets/js/app.f6ee0754.js" as="script"><link rel="preload" href="/assets/js/3.4d15505d.js" as="script"><link rel="preload" href="/assets/js/16.cad6f982.js" as="script"><link rel="preload" href="/assets/js/20.e801da5b.js" as="script"><link rel="prefetch" href="/assets/js/10.694ead51.js"><link rel="prefetch" href="/assets/js/100.69de5222.js"><link rel="prefetch" href="/assets/js/101.c112e028.js"><link rel="prefetch" href="/assets/js/102.1b158bf6.js"><link rel="prefetch" href="/assets/js/103.f6c70881.js"><link rel="prefetch" href="/assets/js/104.9deaead9.js"><link rel="prefetch" href="/assets/js/105.f779af09.js"><link rel="prefetch" href="/assets/js/106.8b3fad22.js"><link rel="prefetch" href="/assets/js/107.1ff5dc39.js"><link rel="prefetch" href="/assets/js/11.2529a28e.js"><link rel="prefetch" href="/assets/js/12.3fa1dc23.js"><link rel="prefetch" href="/assets/js/13.a59b6543.js"><link rel="prefetch" href="/assets/js/14.e3667f8b.js"><link rel="prefetch" href="/assets/js/15.66ef4414.js"><link rel="prefetch" href="/assets/js/17.544f97dc.js"><link rel="prefetch" href="/assets/js/18.585cf9e3.js"><link rel="prefetch" href="/assets/js/19.56051040.js"><link rel="prefetch" href="/assets/js/21.e55ea010.js"><link rel="prefetch" href="/assets/js/22.508702fa.js"><link rel="prefetch" href="/assets/js/23.2ce8eb40.js"><link rel="prefetch" href="/assets/js/24.501d283d.js"><link rel="prefetch" href="/assets/js/25.dbcd6f95.js"><link rel="prefetch" href="/assets/js/26.fb9e3edb.js"><link rel="prefetch" href="/assets/js/27.99b1fecb.js"><link rel="prefetch" href="/assets/js/28.69fad62f.js"><link rel="prefetch" href="/assets/js/29.347150de.js"><link rel="prefetch" href="/assets/js/30.b0ea5628.js"><link rel="prefetch" href="/assets/js/31.9cfbaae0.js"><link rel="prefetch" href="/assets/js/32.112eabdd.js"><link rel="prefetch" href="/assets/js/33.172a48e0.js"><link rel="prefetch" href="/assets/js/34.777c964e.js"><link rel="prefetch" href="/assets/js/35.fe719197.js"><link rel="prefetch" href="/assets/js/36.ae6e0c34.js"><link rel="prefetch" href="/assets/js/37.a6478f53.js"><link rel="prefetch" href="/assets/js/38.0ceb1eb9.js"><link rel="prefetch" href="/assets/js/39.f2a2ef74.js"><link rel="prefetch" href="/assets/js/4.45804240.js"><link rel="prefetch" href="/assets/js/40.a2db98a8.js"><link rel="prefetch" href="/assets/js/41.bf13ef19.js"><link rel="prefetch" href="/assets/js/42.2137bbba.js"><link rel="prefetch" href="/assets/js/43.acc3cc81.js"><link rel="prefetch" href="/assets/js/44.5419475b.js"><link rel="prefetch" href="/assets/js/45.1d1169d8.js"><link rel="prefetch" href="/assets/js/46.8fc4c13d.js"><link rel="prefetch" href="/assets/js/47.18e13c2e.js"><link rel="prefetch" href="/assets/js/48.8e52e794.js"><link rel="prefetch" href="/assets/js/49.f694ffb4.js"><link rel="prefetch" href="/assets/js/5.e43b6327.js"><link rel="prefetch" href="/assets/js/50.682abf64.js"><link rel="prefetch" href="/assets/js/51.edf1e039.js"><link rel="prefetch" href="/assets/js/52.1d36ffc0.js"><link rel="prefetch" href="/assets/js/53.7a1de32c.js"><link rel="prefetch" href="/assets/js/54.af3b3e82.js"><link rel="prefetch" href="/assets/js/55.379dbfae.js"><link rel="prefetch" href="/assets/js/56.f79c4db8.js"><link rel="prefetch" href="/assets/js/57.5937cc2e.js"><link rel="prefetch" href="/assets/js/58.39e4e0fc.js"><link rel="prefetch" href="/assets/js/59.7b54f7f4.js"><link rel="prefetch" href="/assets/js/6.f5ca39ac.js"><link rel="prefetch" href="/assets/js/60.42d518c5.js"><link rel="prefetch" href="/assets/js/61.ce2cd750.js"><link rel="prefetch" href="/assets/js/62.f56ccfc4.js"><link rel="prefetch" href="/assets/js/63.7ff3688d.js"><link rel="prefetch" href="/assets/js/64.e0ffbed9.js"><link rel="prefetch" href="/assets/js/65.b036c22f.js"><link rel="prefetch" href="/assets/js/66.187673b2.js"><link rel="prefetch" href="/assets/js/67.cef2ea87.js"><link rel="prefetch" href="/assets/js/68.67973f73.js"><link rel="prefetch" href="/assets/js/69.3c92b0ed.js"><link rel="prefetch" href="/assets/js/7.408a4531.js"><link rel="prefetch" href="/assets/js/70.cf8b45c9.js"><link rel="prefetch" href="/assets/js/71.cb63eb13.js"><link rel="prefetch" href="/assets/js/72.219193ea.js"><link rel="prefetch" href="/assets/js/73.16dfd38c.js"><link rel="prefetch" href="/assets/js/74.3307e1eb.js"><link rel="prefetch" href="/assets/js/75.09511393.js"><link rel="prefetch" href="/assets/js/76.dadd4e57.js"><link rel="prefetch" href="/assets/js/77.f0318240.js"><link rel="prefetch" href="/assets/js/78.14f0b327.js"><link rel="prefetch" href="/assets/js/79.e2eb56dc.js"><link rel="prefetch" href="/assets/js/8.ab6ca9a0.js"><link rel="prefetch" href="/assets/js/80.3157595b.js"><link rel="prefetch" href="/assets/js/81.271fd932.js"><link rel="prefetch" href="/assets/js/82.51731c48.js"><link rel="prefetch" href="/assets/js/83.99177532.js"><link rel="prefetch" href="/assets/js/84.94e04a72.js"><link rel="prefetch" href="/assets/js/85.1adb920f.js"><link rel="prefetch" href="/assets/js/86.fcea88f2.js"><link rel="prefetch" href="/assets/js/87.6130bf31.js"><link rel="prefetch" href="/assets/js/88.5adca661.js"><link rel="prefetch" href="/assets/js/89.4d7c5e9e.js"><link rel="prefetch" href="/assets/js/9.5145463a.js"><link rel="prefetch" href="/assets/js/90.8ceed48c.js"><link rel="prefetch" href="/assets/js/91.95568576.js"><link rel="prefetch" href="/assets/js/92.f6a0befa.js"><link rel="prefetch" href="/assets/js/93.1738a0fe.js"><link rel="prefetch" href="/assets/js/94.60238599.js"><link rel="prefetch" href="/assets/js/95.b840cd5e.js"><link rel="prefetch" href="/assets/js/96.9dc1dbc0.js"><link rel="prefetch" href="/assets/js/97.52b5bf25.js"><link rel="prefetch" href="/assets/js/98.928117ff.js"><link rel="prefetch" href="/assets/js/99.30d6a224.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e4faf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-connect-sync2-to-solo-node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-connect-sync2-to-solo-node.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How to connect Sync2 to solo node</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#step-1-launch-the-solo-node" class="sidebar-link">Step 1 : Launch the solo node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#running-thor-solo-with-docker" class="sidebar-link">Running Thor solo with Docker</a></li><li class="sidebar-sub-header"><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#solo-sub-commands" class="sidebar-link">Solo sub-commands</a></li></ul></li><li><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#step-2-connect-sync2-node-to-solo-node" class="sidebar-link">Step 2 : Connect Sync2 node to solo node</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#get-sync2" class="sidebar-link">Get Sync2</a></li><li class="sidebar-sub-header"><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#connect-sync2-to-solo-node" class="sidebar-link">Connect Sync2 to solo node</a></li></ul></li><li><a href="/tutorials/how-to-connect-sync2-to-solo-node.html#step-3-launch-devpal" class="sidebar-link">Step 3: Launch Devpal</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-connect-sync2-to-solo-node"><a href="#how-to-connect-sync2-to-solo-node" class="header-anchor">#</a> How to connect Sync2 to solo node</h1> <p>This guide will show every step to running a solo node and connecting it to Sync2. The SOLO node is a sandbox development mode for the VeChain Thor blockchain, that can be started (and is only available) on a single server. It is not publicly accessible and the generated blocks will be lost if the SOLO node is stopped.Sync2 is designed to work with all mainstream web browsers (e.g., Chrome, Safari, MS Edge, Firefox, etc), desktop, and mobile devices.</p> <h2 id="step-1-launch-the-solo-node"><a href="#step-1-launch-the-solo-node" class="header-anchor">#</a> Step 1 : Launch the solo node</h2> <h3 id="running-thor-solo-with-docker"><a href="#running-thor-solo-with-docker" class="header-anchor">#</a> Running Thor solo with Docker</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>docker run  -p <span class="token number">127.0</span>.0.1:8669:8669  vechain/thor:latest solo --api-cors <span class="token string">'*'</span> --api-addr <span class="token number">0.0</span>.0.0:8669
</code></pre></div><details><summary>Build &amp; Run from the source code</summary> <h4 id="_1-get-the-the-source-code"><a href="#_1-get-the-the-source-code" class="header-anchor">#</a> 1. Get the the source code</h4> <div class="custom-block tip"><p class="custom-block-title">Note</p> <p>Thor requires Go 1.13+ and C compiler to build. To install Go, follow this <a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <p>Clone the <a href="https://github.com/vechain/thor" target="_blank" rel="noopener noreferrer">thor repo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/vechain/thor.git
<span class="token builtin class-name">cd</span> thor
</code></pre></div><h4 id="_2-build-the-thor"><a href="#_2-build-the-thor" class="header-anchor">#</a> 2.Build the thor</h4> <div class="language-sh extra-class"><pre class="language-sh"><code>//Build main thor only 
<span class="token function">make</span>

// Build the full suite
<span class="token function">make</span> all
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p>If no error is reported, all built executable binaries will appear in folder <em><strong>bin</strong></em>.</p></div> <h4 id="_3-run-the-solo-mode"><a href="#_3-run-the-solo-mode" class="header-anchor">#</a> 3. Run the Solo mode</h4> <div class="language- extra-class"><pre class="language-text"><code>bin/thor solo --api-cors '*'
</code></pre></div></details> <h3 id="solo-sub-commands"><a href="#solo-sub-commands" class="header-anchor">#</a> Solo sub-commands</h3> <div class="language-sh extra-class"><pre class="language-sh"><code>solo --on-demand               <span class="token comment"># create a new block when there is a pending transaction</span>
solo --persist                 <span class="token comment"># save blockchain data to disk(default to memory)</span>
solo --persist --on-demand     <span class="token comment"># Both persist and on-demand can be used together </span>
</code></pre></div><h2 id="step-2-connect-sync2-node-to-solo-node"><a href="#step-2-connect-sync2-node-to-solo-node" class="header-anchor">#</a> Step 2 : Connect Sync2 node to solo node</h2> <p>Sync2 is designed to work with all mainstream web browsers (e.g., Chrome, Safari, MS Edge, Firefox, etc), desktop, and mobile devices.</p> <p>The main advantage and purpose of Sync2 is the massive simplification of dApps and dApp usage. All editions of Sync2, no matter whether the native app is built for desktop or mobile or the automatically invoked SPA version, are designed to appear and function pretty much in the same way, therefore providing a consistent and comfortable user experience for users across different OS and devices.</p> <p>Compared to Sync v1, the most significant change is that the built-in dApp browser is abandoned. That means now dApps can freely run in your favorite web browser.</p> <h3 id="get-sync2"><a href="#get-sync2" class="header-anchor">#</a> Get Sync2</h3> <div class="custom-block tip"><p class="custom-block-title">System requirements:</p> <ul><li><strong>MacOS</strong> : Minimum macOS version supported is macOS 10.10 (Yosemite). Native support for Apple Silicon (arm64) devices.</li> <li><strong>Windows</strong>: Windows 7 and later are supported, and older operating systems are not supported (and do not work).</li> <li><strong>Linux</strong> : Ubuntu 14.04 and newer/ Fedora 24 and newer/ Debian 8 and newer</li></ul></div> <p>You can get Sync2 either download the installation file <a href="https://sync.vecha.in/" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or built from the source code.</p> <details><summary>Build &amp; Run from the source code</summary> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">git</span> clone https://github.com/vechain/sync2.git
<span class="token builtin class-name">cd</span> sync2

//install dependencies
<span class="token function">npm</span> <span class="token function">install</span>

//Start the app <span class="token keyword">in</span> development mode 

//web mode
quasar dev

//electron<span class="token punctuation">(</span>desktop<span class="token punctuation">)</span> mode 
quasar dev -m electron

</code></pre></div></details> <h3 id="connect-sync2-to-solo-node"><a href="#connect-sync2-to-solo-node" class="header-anchor">#</a> Connect Sync2 to solo node</h3> <h4 id="step1-add-node"><a href="#step1-add-node" class="header-anchor">#</a> Step1:  Add node</h4> <ol><li>Click <strong>Node</strong></li> <li>Click <img src="/assets/img/add.0e3e08bc.svg" align="center"> at upper right</li> <li>Enter the node's url <code>http:localhost:8669</code></li> <li>Click <strong>Add</strong> to add node</li></ol> <h4 id="step2-import-the-solo-built-in-wallet"><a href="#step2-import-the-solo-built-in-wallet" class="header-anchor">#</a> Step2: Import the solo built-in wallet</h4> <ol><li>Click upper left <img src="/assets/img/menu.55f68494.svg" align="center"> to open wallet list</li> <li>Click the upper area <img src="/assets/img/add_circle_outline.c5b0d45d.svg" align="center"> to new wallet page</li> <li>Click upper right <img src="/assets/img/more_horiz.d644ed95.svg" align="center"></li> <li>Select the <strong>Private-ea69f6</strong></li> <li>Click <strong>Import</strong></li> <li>Enter your mnemonic words</li></ol> <div class="custom-block tip"><p class="custom-block-title">Mnemonic phrase of the solo built-in wallet</p> <p>denial kitchen pet squirrel other broom bar gas better priority spoil cross</p></div> <ol start="5"><li>Enter your password to authorize the import</li></ol> <p>Congrats! You have successfully connect to solo node with the Sync2, and you can now deploy/integrate by using  <a href="https://inspector.vecha.in/" target="_blank" rel="noopener noreferrer">inspector<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> or you can check out the <a href="/tutorials/Useful-tips-for-building-a-dApp.html">connex tutorial</a> to build your own dApp.</p> <h2 id="step-3-launch-devpal"><a href="#step-3-launch-devpal" class="header-anchor">#</a> Step 3: Launch Devpal</h2> <p>Devpal is a set of tools to help your development and testing on solo mode and start your blockchain journey smoothly.Devpal contains two tools:</p> <ul><li><p><strong>Insight</strong>: a serverless VeChain explorer. It allows you to explore and search for blocks, transactions, and accounts.</p></li> <li><p><strong>Inspector</strong>: a tool that allows you to deploy and interact with the contract.</p></li></ul> <p>You can simply run the devpal by running the following command:</p> <div class="language-sh extra-class"><pre class="language-sh"><code>npx @vechain/devpal
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">Note</p> <p><em><strong>http://locahost:8669</strong></em> is set as the default node url.if you want to change it, please use <code>npx @vechain/devpal [Thor REST URL]</code></p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vechain/docs/edit/master/tutorials/how-to-connect-sync2-to-solo-node.md" target="_blank" rel="noopener noreferrer">Help us to improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2022, 4:00:57 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6ee0754.js" defer></script><script src="/assets/js/3.4d15505d.js" defer></script><script src="/assets/js/16.cad6f982.js" defer></script><script src="/assets/js/20.e801da5b.js" defer></script>
  </body>
</html>
