<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How to Integrate VIP-191 (II) | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="From the previous episode, we have learned the basic “terminologies” of VeChain VIP-191 fee delegation. To summarize, the process can be simply described as below">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.3e4faf6e.css" as="style"><link rel="preload" href="/assets/js/app.f6ee0754.js" as="script"><link rel="preload" href="/assets/js/3.4d15505d.js" as="script"><link rel="preload" href="/assets/js/105.f779af09.js" as="script"><link rel="preload" href="/assets/js/20.e801da5b.js" as="script"><link rel="prefetch" href="/assets/js/10.694ead51.js"><link rel="prefetch" href="/assets/js/100.69de5222.js"><link rel="prefetch" href="/assets/js/101.c112e028.js"><link rel="prefetch" href="/assets/js/102.1b158bf6.js"><link rel="prefetch" href="/assets/js/103.f6c70881.js"><link rel="prefetch" href="/assets/js/104.9deaead9.js"><link rel="prefetch" href="/assets/js/106.8b3fad22.js"><link rel="prefetch" href="/assets/js/107.1ff5dc39.js"><link rel="prefetch" href="/assets/js/11.2529a28e.js"><link rel="prefetch" href="/assets/js/12.3fa1dc23.js"><link rel="prefetch" href="/assets/js/13.a59b6543.js"><link rel="prefetch" href="/assets/js/14.e3667f8b.js"><link rel="prefetch" href="/assets/js/15.66ef4414.js"><link rel="prefetch" href="/assets/js/16.cad6f982.js"><link rel="prefetch" href="/assets/js/17.544f97dc.js"><link rel="prefetch" href="/assets/js/18.585cf9e3.js"><link rel="prefetch" href="/assets/js/19.56051040.js"><link rel="prefetch" href="/assets/js/21.e55ea010.js"><link rel="prefetch" href="/assets/js/22.508702fa.js"><link rel="prefetch" href="/assets/js/23.2ce8eb40.js"><link rel="prefetch" href="/assets/js/24.501d283d.js"><link rel="prefetch" href="/assets/js/25.dbcd6f95.js"><link rel="prefetch" href="/assets/js/26.fb9e3edb.js"><link rel="prefetch" href="/assets/js/27.99b1fecb.js"><link rel="prefetch" href="/assets/js/28.69fad62f.js"><link rel="prefetch" href="/assets/js/29.347150de.js"><link rel="prefetch" href="/assets/js/30.b0ea5628.js"><link rel="prefetch" href="/assets/js/31.9cfbaae0.js"><link rel="prefetch" href="/assets/js/32.112eabdd.js"><link rel="prefetch" href="/assets/js/33.172a48e0.js"><link rel="prefetch" href="/assets/js/34.777c964e.js"><link rel="prefetch" href="/assets/js/35.fe719197.js"><link rel="prefetch" href="/assets/js/36.ae6e0c34.js"><link rel="prefetch" href="/assets/js/37.a6478f53.js"><link rel="prefetch" href="/assets/js/38.0ceb1eb9.js"><link rel="prefetch" href="/assets/js/39.f2a2ef74.js"><link rel="prefetch" href="/assets/js/4.45804240.js"><link rel="prefetch" href="/assets/js/40.a2db98a8.js"><link rel="prefetch" href="/assets/js/41.bf13ef19.js"><link rel="prefetch" href="/assets/js/42.2137bbba.js"><link rel="prefetch" href="/assets/js/43.acc3cc81.js"><link rel="prefetch" href="/assets/js/44.5419475b.js"><link rel="prefetch" href="/assets/js/45.1d1169d8.js"><link rel="prefetch" href="/assets/js/46.8fc4c13d.js"><link rel="prefetch" href="/assets/js/47.18e13c2e.js"><link rel="prefetch" href="/assets/js/48.8e52e794.js"><link rel="prefetch" href="/assets/js/49.f694ffb4.js"><link rel="prefetch" href="/assets/js/5.e43b6327.js"><link rel="prefetch" href="/assets/js/50.682abf64.js"><link rel="prefetch" href="/assets/js/51.edf1e039.js"><link rel="prefetch" href="/assets/js/52.1d36ffc0.js"><link rel="prefetch" href="/assets/js/53.7a1de32c.js"><link rel="prefetch" href="/assets/js/54.af3b3e82.js"><link rel="prefetch" href="/assets/js/55.379dbfae.js"><link rel="prefetch" href="/assets/js/56.f79c4db8.js"><link rel="prefetch" href="/assets/js/57.5937cc2e.js"><link rel="prefetch" href="/assets/js/58.39e4e0fc.js"><link rel="prefetch" href="/assets/js/59.7b54f7f4.js"><link rel="prefetch" href="/assets/js/6.f5ca39ac.js"><link rel="prefetch" href="/assets/js/60.42d518c5.js"><link rel="prefetch" href="/assets/js/61.ce2cd750.js"><link rel="prefetch" href="/assets/js/62.f56ccfc4.js"><link rel="prefetch" href="/assets/js/63.7ff3688d.js"><link rel="prefetch" href="/assets/js/64.e0ffbed9.js"><link rel="prefetch" href="/assets/js/65.b036c22f.js"><link rel="prefetch" href="/assets/js/66.187673b2.js"><link rel="prefetch" href="/assets/js/67.cef2ea87.js"><link rel="prefetch" href="/assets/js/68.67973f73.js"><link rel="prefetch" href="/assets/js/69.3c92b0ed.js"><link rel="prefetch" href="/assets/js/7.408a4531.js"><link rel="prefetch" href="/assets/js/70.cf8b45c9.js"><link rel="prefetch" href="/assets/js/71.cb63eb13.js"><link rel="prefetch" href="/assets/js/72.219193ea.js"><link rel="prefetch" href="/assets/js/73.16dfd38c.js"><link rel="prefetch" href="/assets/js/74.3307e1eb.js"><link rel="prefetch" href="/assets/js/75.09511393.js"><link rel="prefetch" href="/assets/js/76.dadd4e57.js"><link rel="prefetch" href="/assets/js/77.f0318240.js"><link rel="prefetch" href="/assets/js/78.14f0b327.js"><link rel="prefetch" href="/assets/js/79.e2eb56dc.js"><link rel="prefetch" href="/assets/js/8.ab6ca9a0.js"><link rel="prefetch" href="/assets/js/80.3157595b.js"><link rel="prefetch" href="/assets/js/81.271fd932.js"><link rel="prefetch" href="/assets/js/82.51731c48.js"><link rel="prefetch" href="/assets/js/83.99177532.js"><link rel="prefetch" href="/assets/js/84.94e04a72.js"><link rel="prefetch" href="/assets/js/85.1adb920f.js"><link rel="prefetch" href="/assets/js/86.fcea88f2.js"><link rel="prefetch" href="/assets/js/87.6130bf31.js"><link rel="prefetch" href="/assets/js/88.5adca661.js"><link rel="prefetch" href="/assets/js/89.4d7c5e9e.js"><link rel="prefetch" href="/assets/js/9.5145463a.js"><link rel="prefetch" href="/assets/js/90.8ceed48c.js"><link rel="prefetch" href="/assets/js/91.95568576.js"><link rel="prefetch" href="/assets/js/92.f6a0befa.js"><link rel="prefetch" href="/assets/js/93.1738a0fe.js"><link rel="prefetch" href="/assets/js/94.60238599.js"><link rel="prefetch" href="/assets/js/95.b840cd5e.js"><link rel="prefetch" href="/assets/js/96.9dc1dbc0.js"><link rel="prefetch" href="/assets/js/97.52b5bf25.js"><link rel="prefetch" href="/assets/js/98.928117ff.js"><link rel="prefetch" href="/assets/js/99.30d6a224.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e4faf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-integrate-VIP-191-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-integrate-VIP-191-2.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/thor/learn/" class="nav-link">
  Learn
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/installation.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/connex/index.html" class="nav-link">
  Get Started
</a></li><li class="dropdown-item"><!----> <a href="/connex/api.html" class="nav-link">
  API Specification
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync2/get-started.html" class="nav-link">
  Get Sync2
</a></li><li class="dropdown-subitem"><a href="/sync2/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync2/faq/" class="nav-link">
  FAQ
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/sync/user-guide/" class="nav-link">
  User Guide
</a></li><li class="dropdown-subitem"><a href="/sync/faq.html" class="nav-link">
  FAQ
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Resources" class="dropdown-title"><span class="title">Resources</span> <span class="arrow down"></span></button> <button type="button" aria-label="Resources" class="mobile-dropdown-title"><span class="title">Resources</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/others/miscellaneous.html" class="nav-link">
  Miscellaneous
</a></li><li class="dropdown-item"><!----> <a href="/others/development-resources.html" class="nav-link">
  Development Resources
</a></li><li class="dropdown-item"><h4>
          Online Support
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Official
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Dev Community
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/tutorials/" class="nav-link router-link-active">
  Tutorials
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Languages" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Languages" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-integrate-VIP-191-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-integrate-VIP-191-2.html" class="nav-link">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How to Integrate VIP-191 (II)</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tutorials/how-to-integrate-VIP-191-2.html#next-steps" class="sidebar-link">Next Steps</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-integrate-vip-191-ii"><a href="#how-to-integrate-vip-191-ii" class="header-anchor">#</a> How to Integrate VIP-191 (II)</h1> <p>From the previous episode, we have learned the basic “terminologies” of VeChain VIP-191 fee delegation. To summarize, the process can be simply described as below:</p> <ol><li><p>The “user” creates a transaction body.</p></li> <li><p>The “user” generates a “user signature”.</p></li> <li><p>The transaction is sent to a “sponsor” to get a “sponsor signature”.</p></li> <li><p>The two signatures are combined to forge a “final signature”.</p></li> <li><p>The final transaction is posted to the VeChain network.</p></li></ol> <p>To get an overview, the idea is depicting as below:</p> <p><img src="https://cdn-images-1.medium.com/max/3140/1*sn2Hy9U6PYsA5xCSqspBBQ.png" alt="Overview of VIP-191 Fee Delegation."><em>Overview of VIP-191 Fee Delegation.</em></p> <p>Our example will involve a user with an “empty wallet” tries to call a smart contract (which costs gas) then the sponsor pays for the operation. Let’s break it down step by step.</p> <h3 id="deploy-the-smart-contract"><a href="#deploy-the-smart-contract" class="header-anchor">#</a> Deploy the Smart Contract</h3> <p>First, we need to deploy a simple contract on test-net for us to interact with. The source code of the smart contract is as simple as below. It contains a counter variable which will be increased each time the function increaseAmount is called by any user.</p> <div class="language- extra-class"><pre class="language-text"><code>pragma solidity ^0.5.11;

contract Hello {
    uint public counter;

    constructor () public {
        counter = 0;
    }

    function increaseAmount () public {
        counter = counter + 1;
    }
}
</code></pre></div><p>Many tools can be used to deploy the smart contract, we won’t cover the process in this article, but you can read it from <a href="https://medium.com/@abyteahead/how-to-fast-deploy-a-smart-contract-on-vechain-with-bare-hands-eab8d7d96b43" target="_blank" rel="noopener noreferrer">this tutorial<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <blockquote><p>Also, I have deployed it on test-net already, on address: 0x6d48628bb5bf20e5b4e591c948e0394e0d5bb078
We will go with this address in the rest of the article.</p></blockquote> <h3 id="build-a-transaction-body"><a href="#build-a-transaction-body" class="header-anchor">#</a> Build a Transaction Body</h3> <p>We employ the thor-devkit.js library to help us with the building of a transaction. To call the method, we build a simple transaction like this:</p> <div class="language- extra-class"><pre class="language-text"><code>// Using thor-devkit.js
const Transaction = require('thor-devkit/dist/transaction').Transaction

// Construct transaction body.
const txBody = {
    // Test-net: 0x27,  Main-net: 0x4a.
    chainTag: 0x27,
    // After which block this tx should happen?
    // 16 characters of block ID.
    blockRef: '0x004984e1064ed410',
    // Expires after 30 days.
    expiration: 30 * 8640,
    // Call the contract method &quot;increaseAmount&quot;
    clauses: [{
        to: '0x6d48628bb5bf20e5b4e591c948e0394e0d5bb078',
        value: 0,
        data: '0x74f667c4'
    }],
    gasPriceCoef: 0,
    gas: 50000,
    dependsOn: null,
    nonce: '0xa3b6232f', // Random number
    // Must include this field to activate VIP-191.
    reserved: { 
        features: 1
    }
}

// Construct a transaction.
const tx = new Transaction(txBody)
</code></pre></div><p>Some fields need clarification:</p> <p>In the above, to the field is pointing to the contract we want to call;</p> <p>The data field (data: ‘0x74f667c4’) is exactly the encoded method increaseAmount that we want to call.</p> <p>The nonce field needs to be a random hex number, don’t repeat yourself!</p> <p>The reserved field is included to notify that this transaction is using the feature of vip-191 fee delegation.</p> <h3 id="generate-a-user-signature"><a href="#generate-a-user-signature" class="header-anchor">#</a> Generate a User Signature</h3> <p>Since the user wants to call the smart contract, a signature from the user is required. We import an empty wallet and generate a “user signature” of the transaction.</p> <blockquote><p>The user wallet is as below:
Public address: 0x881Ab2380017870C49a9A114806C05F3CFE406e2
Private key: 2a0cbfe49ea7c18e89b87be4237e1717823fc16b52dc02e91fb30af122fba9b3
Balance: [<a href="https://explore-testnet.vechain.org/accounts/0x881ab2380017870c49a9a114806c05f3cfe406e2" target="_blank" rel="noopener noreferrer">Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>]</p></blockquote> <div class="language- extra-class"><pre class="language-text"><code>
// Import library
const cry = require('thor-devkit/dist/cry')
const Transaction = require('thor-devkit/dist/transaction').Transaction

// User private key.
const originPriv = Buffer.from(
    '2a0cbfe49ea7c18e89b87be4237e1717823fc16b52dc02e91fb30af122fba9b3',
    'hex'
)
// User public address: 0x881Ab2380017870C49a9A114806C05F3CFE406e2
const originAddress = cry.publicKeyToAddress(cry.secp256k1.derivePublicKey(originPriv))

// Construct the hash for signing.
const originHash = tx.signingHash()

// Construct the user signature.
const originSignature = cry.secp256k1.sign(originHash, originPriv)
</code></pre></div><p>From the above code, the program has obtained a“user” signature as originSignature. Next step we need to obtain the “sponsor” signature. Usually, the sponsor exists over the internet as a service. So we will use the HTTP protocol to obtain it.</p> <h3 id="get-a-sponsor-signature"><a href="#get-a-sponsor-signature" class="header-anchor">#</a> Get a Sponsor Signature</h3> <p>This step requires us to send the original transaction to the sponsoring service and let the sponsor generate a signature for us. On the user’s side, the network operation is can be wrapped into a getSponsorSignature function:</p> <div class="language- extra-class"><pre class="language-text"><code>
// HTTP function definition
async function getSponosrSignature(sender, txBody) {
    const url = 'http://localhost:3000/'
    const response = await fetch(url, {
        method: 'POST',
        headers: {
            'Accept': 'application/json',
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            'sender': sender,
            'txBody': txBody
        })
    })

    const r = await response.json()
    return r['sponsor_signature']
}

// Fetch the sponsor signature.
const sponsorSignature = await getSponosrSignature(
    '0x'+originAddress.toString('hex'),
    txBody
)
</code></pre></div><p>Pay attention to the following details:</p> <p><a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is the destination we post our request;</p> <p>We have posted two things: sender which is the user’s address, and txBody is the original transaction itself;</p> <p>We expect sponsorSignature to be sent back from the sponsor and the user can finally assemble the signature.</p> <h2 id="next-steps"><a href="#next-steps" class="header-anchor">#</a> Next Steps</h2> <p>If you have followed the above steps faithfully, then the job on the user’s side is almost done. The remote sponsor needs to react to the request and return the signature or reject it. We will continue in the next tutorial about:</p> <ul><li><p>Write a sponsor service to generate “sponsor signature”.</p></li> <li><p>Combine the user signature with the sponsor’s signature.</p></li> <li><p>Assemble the final transaction and post to the VeChain network.</p></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vechain/docs/edit/master/tutorials/how-to-integrate-VIP-191-2.md" target="_blank" rel="noopener noreferrer">Help us to improve this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2022, 4:00:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/how-to-integrate-VIP-191-1.html" class="prev">
        How to Integrate VIP-191 (I)
      </a></span> <span class="next"><a href="/tutorials/how-to-integrate-VIP-191-3.html">
        How to Integrate VIP-191 (III)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6ee0754.js" defer></script><script src="/assets/js/3.4d15505d.js" defer></script><script src="/assets/js/105.f779af09.js" defer></script><script src="/assets/js/20.e801da5b.js" defer></script>
  </body>
</html>
