<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How To Develop a DApp on VeChain (II) ： Setup &amp; Walk Around | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Great! I see you have survived the last tutorial, now it is time to start programming. The first thing we need is a Sync environment.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.3e4faf6e.css" as="style"><link rel="preload" href="/assets/js/app.f6ee0754.js" as="script"><link rel="preload" href="/assets/js/3.4d15505d.js" as="script"><link rel="preload" href="/assets/js/72.219193ea.js" as="script"><link rel="preload" href="/assets/js/20.e801da5b.js" as="script"><link rel="prefetch" href="/assets/js/10.694ead51.js"><link rel="prefetch" href="/assets/js/100.69de5222.js"><link rel="prefetch" href="/assets/js/101.c112e028.js"><link rel="prefetch" href="/assets/js/102.1b158bf6.js"><link rel="prefetch" href="/assets/js/103.f6c70881.js"><link rel="prefetch" href="/assets/js/104.9deaead9.js"><link rel="prefetch" href="/assets/js/105.f779af09.js"><link rel="prefetch" href="/assets/js/106.8b3fad22.js"><link rel="prefetch" href="/assets/js/107.1ff5dc39.js"><link rel="prefetch" href="/assets/js/11.2529a28e.js"><link rel="prefetch" href="/assets/js/12.3fa1dc23.js"><link rel="prefetch" href="/assets/js/13.a59b6543.js"><link rel="prefetch" href="/assets/js/14.e3667f8b.js"><link rel="prefetch" href="/assets/js/15.66ef4414.js"><link rel="prefetch" href="/assets/js/16.cad6f982.js"><link rel="prefetch" href="/assets/js/17.544f97dc.js"><link rel="prefetch" href="/assets/js/18.585cf9e3.js"><link rel="prefetch" href="/assets/js/19.56051040.js"><link rel="prefetch" href="/assets/js/21.e55ea010.js"><link rel="prefetch" href="/assets/js/22.508702fa.js"><link rel="prefetch" href="/assets/js/23.2ce8eb40.js"><link rel="prefetch" href="/assets/js/24.501d283d.js"><link rel="prefetch" href="/assets/js/25.dbcd6f95.js"><link rel="prefetch" href="/assets/js/26.fb9e3edb.js"><link rel="prefetch" href="/assets/js/27.99b1fecb.js"><link rel="prefetch" href="/assets/js/28.69fad62f.js"><link rel="prefetch" href="/assets/js/29.347150de.js"><link rel="prefetch" href="/assets/js/30.b0ea5628.js"><link rel="prefetch" href="/assets/js/31.9cfbaae0.js"><link rel="prefetch" href="/assets/js/32.112eabdd.js"><link rel="prefetch" href="/assets/js/33.172a48e0.js"><link rel="prefetch" href="/assets/js/34.777c964e.js"><link rel="prefetch" href="/assets/js/35.fe719197.js"><link rel="prefetch" href="/assets/js/36.ae6e0c34.js"><link rel="prefetch" href="/assets/js/37.a6478f53.js"><link rel="prefetch" href="/assets/js/38.0ceb1eb9.js"><link rel="prefetch" href="/assets/js/39.f2a2ef74.js"><link rel="prefetch" href="/assets/js/4.45804240.js"><link rel="prefetch" href="/assets/js/40.a2db98a8.js"><link rel="prefetch" href="/assets/js/41.bf13ef19.js"><link rel="prefetch" href="/assets/js/42.2137bbba.js"><link rel="prefetch" href="/assets/js/43.acc3cc81.js"><link rel="prefetch" href="/assets/js/44.5419475b.js"><link rel="prefetch" href="/assets/js/45.1d1169d8.js"><link rel="prefetch" href="/assets/js/46.8fc4c13d.js"><link rel="prefetch" href="/assets/js/47.18e13c2e.js"><link rel="prefetch" href="/assets/js/48.8e52e794.js"><link rel="prefetch" href="/assets/js/49.f694ffb4.js"><link rel="prefetch" href="/assets/js/5.e43b6327.js"><link rel="prefetch" href="/assets/js/50.682abf64.js"><link rel="prefetch" href="/assets/js/51.edf1e039.js"><link rel="prefetch" href="/assets/js/52.1d36ffc0.js"><link rel="prefetch" href="/assets/js/53.7a1de32c.js"><link rel="prefetch" href="/assets/js/54.af3b3e82.js"><link rel="prefetch" href="/assets/js/55.379dbfae.js"><link rel="prefetch" href="/assets/js/56.f79c4db8.js"><link rel="prefetch" href="/assets/js/57.5937cc2e.js"><link rel="prefetch" href="/assets/js/58.39e4e0fc.js"><link rel="prefetch" href="/assets/js/59.7b54f7f4.js"><link rel="prefetch" href="/assets/js/6.f5ca39ac.js"><link rel="prefetch" href="/assets/js/60.42d518c5.js"><link rel="prefetch" href="/assets/js/61.ce2cd750.js"><link rel="prefetch" href="/assets/js/62.f56ccfc4.js"><link rel="prefetch" href="/assets/js/63.7ff3688d.js"><link rel="prefetch" href="/assets/js/64.e0ffbed9.js"><link rel="prefetch" href="/assets/js/65.b036c22f.js"><link rel="prefetch" href="/assets/js/66.187673b2.js"><link rel="prefetch" href="/assets/js/67.cef2ea87.js"><link rel="prefetch" href="/assets/js/68.67973f73.js"><link rel="prefetch" href="/assets/js/69.3c92b0ed.js"><link rel="prefetch" href="/assets/js/7.408a4531.js"><link rel="prefetch" href="/assets/js/70.cf8b45c9.js"><link rel="prefetch" href="/assets/js/71.cb63eb13.js"><link rel="prefetch" href="/assets/js/73.16dfd38c.js"><link rel="prefetch" href="/assets/js/74.3307e1eb.js"><link rel="prefetch" href="/assets/js/75.09511393.js"><link rel="prefetch" href="/assets/js/76.dadd4e57.js"><link rel="prefetch" href="/assets/js/77.f0318240.js"><link rel="prefetch" href="/assets/js/78.14f0b327.js"><link rel="prefetch" href="/assets/js/79.e2eb56dc.js"><link rel="prefetch" href="/assets/js/8.ab6ca9a0.js"><link rel="prefetch" href="/assets/js/80.3157595b.js"><link rel="prefetch" href="/assets/js/81.271fd932.js"><link rel="prefetch" href="/assets/js/82.51731c48.js"><link rel="prefetch" href="/assets/js/83.99177532.js"><link rel="prefetch" href="/assets/js/84.94e04a72.js"><link rel="prefetch" href="/assets/js/85.1adb920f.js"><link rel="prefetch" href="/assets/js/86.fcea88f2.js"><link rel="prefetch" href="/assets/js/87.6130bf31.js"><link rel="prefetch" href="/assets/js/88.5adca661.js"><link rel="prefetch" href="/assets/js/89.4d7c5e9e.js"><link rel="prefetch" href="/assets/js/9.5145463a.js"><link rel="prefetch" href="/assets/js/90.8ceed48c.js"><link rel="prefetch" href="/assets/js/91.95568576.js"><link rel="prefetch" href="/assets/js/92.f6a0befa.js"><link rel="prefetch" href="/assets/js/93.1738a0fe.js"><link rel="prefetch" href="/assets/js/94.60238599.js"><link rel="prefetch" href="/assets/js/95.b840cd5e.js"><link rel="prefetch" href="/assets/js/96.9dc1dbc0.js"><link rel="prefetch" href="/assets/js/97.52b5bf25.js"><link rel="prefetch" href="/assets/js/98.928117ff.js"><link rel="prefetch" href="/assets/js/99.30d6a224.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e4faf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pt/" class="home-link router-link-active"><img src="/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/thor/learn/" class="nav-link">
  Aprenda
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/installation.html" class="nav-link">
  Primerios Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/connex/index.html" class="nav-link">
  Primeiros Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/connex/api.html" class="nav-link">
  Especificações da API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync2/get-started.html" class="nav-link">
  Obter Sync2
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/faq/" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/pt/sync/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync/faq.html" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorador
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pt/others/miscellaneous.html" class="nav-link">
  Outros
</a></li><li class="dropdown-item"><!----> <a href="/pt/others/development-resources.html" class="nav-link">
  Material Dev
</a></li><li class="dropdown-item"><h4>
          Suporte Online
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Oficial
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidade Dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pt/tutorials/" class="nav-link router-link-active">
  Tutoriais
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-develop-a-dapp-on-vechain-2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/thor/learn/" class="nav-link">
  Aprenda
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/installation.html" class="nav-link">
  Primerios Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/connex/index.html" class="nav-link">
  Primeiros Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/connex/api.html" class="nav-link">
  Especificações da API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync2/get-started.html" class="nav-link">
  Obter Sync2
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/faq/" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/pt/sync/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync/faq.html" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorador
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pt/others/miscellaneous.html" class="nav-link">
  Outros
</a></li><li class="dropdown-item"><!----> <a href="/pt/others/development-resources.html" class="nav-link">
  Material Dev
</a></li><li class="dropdown-item"><h4>
          Suporte Online
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Oficial
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidade Dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pt/tutorials/" class="nav-link router-link-active">
  Tutoriais
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-develop-a-dapp-on-vechain-2.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How To Develop a DApp on VeChain (II) ： Setup &amp; Walk Around</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html#setup-in-3-minutes" class="sidebar-link">Setup in 3 minutes</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html#poke-around-familiar-with-sync" class="sidebar-link">Poke around: Familiar with Sync</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html#play-with-connex-js-apis" class="sidebar-link">Play with Connex.js APIs</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.html#summary" class="sidebar-link">Summary</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-develop-a-dapp-on-vechain-ii-setup-walk-around"><a href="#how-to-develop-a-dapp-on-vechain-ii-setup-walk-around" class="header-anchor">#</a> How To Develop a DApp on VeChain (II): Setup &amp; Walk Around</h1> <p>Sync: Desktop VeChain DApp environment.</p> <h2 id="setup-in-3-minutes"><a href="#setup-in-3-minutes" class="header-anchor">#</a> Setup in 3 minutes</h2> <p>Great! I see you have survived the last tutorial, now it is time to start programming. The first thing we need is a <a href="https://env.vechain.org" target="_blank" rel="noopener noreferrer">Sync<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> environment.</p> <p><img src="https://cdn-images-1.medium.com/max/2000/1*7FfxBwANrBsplfl3DYzDgw.jpeg" alt=""></p> <p>Okay now let’s clone the Sync project source code in a terminal and spin it up in <em><strong>dev mode</strong></em>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token operator">&gt;</span> <span class="token function">mkdir</span> playgrounds

    <span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> playgrounds/

    <span class="token operator">&gt;</span> <span class="token function">git</span> clone <span class="token punctuation">[</span>git@github.com<span class="token punctuation">]</span><span class="token punctuation">(</span>mailto:git@github.com<span class="token punctuation">)</span>:vechain/thor-sync.electron.git

    <span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> thor-sync.electron/

    <span class="token operator">&gt;</span> node -v <span class="token comment"># Make sure you have node.js &gt;V10.0.0 installed</span>

    <span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> <span class="token comment"># Install dependencies</span>

    <span class="token operator">&gt;</span> <span class="token function">npm</span> run dev <span class="token comment"># Boot the Sync in dev mode</span>
</code></pre></div><p>When you see the Sync electron window popping up, we are all set!</p> <p><img src="https://cdn-images-1.medium.com/max/4744/1*FacLnaprgduDltjvHP4w_w.png" alt="Boot up: npm run dev"><em>Boot up: npm run dev</em></p> <h2 id="poke-around-familiar-with-sync"><a href="#poke-around-familiar-with-sync" class="header-anchor">#</a> Poke around: Familiar with Sync</h2> <p>Okay, now let us put aside the terminal and focus more on the GUI window. Sync is a browser-like wallet that embedded with Connex.js library which can offer the web page running inside it the ability to communicate with VeChain blockchain.</p> <h3 id="create-a-testing-wallet"><a href="#create-a-testing-wallet" class="header-anchor">#</a> Create a Testing Wallet</h3> <p>First, Let us set up a testing wallet for ourselves:</p> <p><img src="https://cdn-images-1.medium.com/max/7080/1*vfVH2dlr_32_sno4-0HZLg.jpeg" alt="Go to wallet panel to view existing wallets."><em>Go to wallet panel to view existing wallets.</em></p> <p>Great, now click on the upper-right “<strong>wallets</strong>” icon, if you are on test net, there are already 3 wallets available for testing: “Foo”, “Baz” and “Bar”. Leave them alone, let us click the “<strong>Create</strong>” button to create a fresh one.</p> <p><img src="https://cdn-images-1.medium.com/max/6400/1*etIhDSEXvDyHw1FpSY-vqA.jpeg" alt=""></p> <p><img src="https://cdn-images-1.medium.com/max/6400/1*UOXWEwByxWJPIOaLlkwq5A.jpeg" alt="Create a new wallet for our testing"><em>Create a new wallet for our testing</em></p> <blockquote><p>You can also import your existing wallet of Ethereum into Sync, as well as using a third party generator to create a wallet, like <a href="https://laalaguer.github.io/VeChain-Address/" target="_blank" rel="noopener noreferrer">**VeChain Address Generator<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> on github.**</p></blockquote> <p>Follow the instructions on Sync now I have a wallet with a public address, it currently contains 0 VET and 0 VTHO：</p> <blockquote><p>0xa7a609b928c4eac077d0e5640f3fa650746c4fcf</p></blockquote> <h3 id="fuel-the-wallet-with-vtho"><a href="#fuel-the-wallet-with-vtho" class="header-anchor">#</a> Fuel the wallet with VTHO</h3> <p><strong>Next</strong>, we fill up the newly created wallet by adding some VTHO funds to it. VTHO is used as the fee fueling the transactions and on test net. Where to get it? The VeChain core team’s DApp demo: <strong>VET/VTHO faucet</strong>!</p> <p>Go on, visit the web URL: <a href="https://faucet.vecha.in" target="_blank" rel="noopener noreferrer">https://faucet.vecha.in<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> in Sync, and you will see an interesting web page that gives out VTHO on test net for free:</p> <p><img src="https://cdn-images-1.medium.com/max/7272/1*ZgEaFQRNUevnW0VWE6TuDA.jpeg" alt=""></p> <p><img src="https://cdn-images-1.medium.com/max/7320/1*nNP5RYNvqjgEsJpSo78QPw.jpeg" alt="Get free VET/VTHO on test net"><em>Get free VET/VTHO on test net</em></p> <p>Follow the “<strong>Claim Tokens</strong>” button in the middle of the web page and let’s get some free VET/VTHO for testing. Do remember to choose the wallet you created, and input the password accordingly to claim the tokens. I have already claimed 500 VET with 500 VTHO. 😉</p> <p><img src="https://cdn-images-1.medium.com/max/2000/1*tMo5kR-BoY9ATD7AEb1XxA.jpeg" alt=""></p> <h2 id="play-with-connex-js-apis"><a href="#play-with-connex-js-apis" class="header-anchor">#</a> <strong>Play with Connex.js APIs</strong></h2> <p>Now that we have money on test net, let's move on to explore the blockchain functionalities provided by Sync, the <strong>connex.js</strong> library. Let us <strong>open up a new blank tab</strong>, then toggle the developer tools to see what is connex used for:</p> <p><img src="https://cdn-images-1.medium.com/max/3540/1*hFt55F2_aQAvRs6FhOgpng.png" alt=""></p> <p><img src="https://cdn-images-1.medium.com/max/6968/1*ewTOVmlV7wzA4khlgxN-7Q.jpeg" alt="Open Developer Tools to visit Connex."><em>Open Developer Tools to visit Connex.</em></p> <p>Once on the console of the developer tools (Just like Chrome developer tools), type in following code:</p> <div class="language- extra-class"><pre class="language-text"><code>    &gt; connex

     {version: &quot;1.2.0&quot;, thor: {…}, vendor: {…}}
    thor:{ticker: ƒ, account: ƒ, block: ƒ, …}
    vendor:{sign: ƒ, owned: ƒ}
    version:&quot;1.2.0&quot;
    __proto__:Object
</code></pre></div><p>Yep, each and every window <strong>has already implanted</strong> <strong>the connex object</strong> in the web page. And this connex object can do a lot of things with VeChain network, Let us explore some simple ones:</p> <h3 id="play-with-account"><a href="#play-with-account" class="header-anchor">#</a> Play with account()</h3> <div class="language- extra-class"><pre class="language-text"><code>    &gt; var acc = connex.thor.account('0xa7a609b928c4eac077d0e5640f3fa650746c4fcf')

    &gt; acc.get().then(info=&gt;{console.log(info)})

    Promise {&lt;pending&gt;}
    {balance: &quot;0x1b1ae4d6e2ef500000&quot;, energy: &quot;0x1b1af7398584067000&quot;, hasCode: false}

    &gt; parseInt('0x1b1ae4d6e2ef500000') 

    500000000000000000000

    &gt; parseInt('0x1b1af7398584067000')

    500005175000000000000
</code></pre></div><p>Here I just queried my newly created wallet, which results in a response object of “balance”, “energy” and “hasCode” fields. “balance” is the VET this account holds, and “energy” is the VTHO amount.</p> <h3 id="play-with-ticker"><a href="#play-with-ticker" class="header-anchor">#</a> Play with ticker()</h3> <p>In VeChain network, we don’t know exactly <em><strong>when</strong></em> a new block is produced, but we surely want to be notified when it is produced. ticker gives us this peek hole to get notified. We still use the debug console in Sync:</p> <div class="language- extra-class"><pre class="language-text"><code>    &gt; var t = connex.thor.ticker()
    undefined

    &gt; t.next().then(()=&gt;{console.log('new block!')})
    new block!
</code></pre></div><p>Cool right? After around 3–10 seconds this “new block!” message is printed and we know there is a new block added to the top of the chain.</p> <blockquote><p>ticker is a Promise that is never rejected, so we only need to supply a resolve function. We no longer need setTimeout function!</p></blockquote> <h3 id="play-with-call"><a href="#play-with-call" class="header-anchor">#</a> Play with call()</h3> <p>Actually, the **VTHO contract itself is an <a href="https://en.wikipedia.org/wiki/ERC-20" target="_blank" rel="noopener noreferrer">ERC20<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>/<a href="https://github.com/vechain/VIPs/blob/master/VIP-180-EN.md" target="_blank" rel="noopener noreferrer">VIP180<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> compatible contract **living on the VeChain! And you know what, I happen to know the address of it on the test net: 😜</p> <blockquote><h1 id="_0x0000000000000000000000000000456e65726779"><a href="#_0x0000000000000000000000000000456e65726779" class="header-anchor">#</a> 0x0000000000000000000000000000456e65726779</h1></blockquote> <p>For those who don’t understand ERC20/VIP180, a contract is a long living object on the blockchain. Thinking of it as a set of program instructions and a simple free-form permanent storage that the program controls it. ERC20/VIP180 contracts are simple “virtual bank” program which keeps track on each client and his balance of a specific virtual coin/token.</p> <p>So, we have the address of a contract, how do we call it? Very simple.</p> <div class="language- extra-class"><pre class="language-text"><code>    &gt; const balanceOfABI = {
      'constant': true,
      'inputs': [
        { 
          'name': '_owner',
          'type': 'address'
        }
      ],    
      'name': 'balanceOf',
      'outputs': [
        { 
         'name': 'balance',
         'type': 'uint256'
        }
      ],
      'payable': false,
      'stateMutability': 'view',
      'type': 'function'
    }

    &gt; const balanceOfMethod = connex.thor.account('0x0000000000000000000000000000456e65726779').method(balanceOfABI)

    &gt; const balanceInfo = await balanceOfMethod.call('0xa7a609b928c4eac077d0e5640f3fa650746c4fcf')

    &gt; console.log(balanceInfo)
    {data: &quot;0x00000000000000000000000000000000000000000000001b1b428acf29437000&quot;, events: Array(0), transfers: Array(0), gasUsed: 870, reverted: false, …}
</code></pre></div><p>We first supply the contract method ABI (function signature) and then create a handler with the contract deploy address. Finally, we call the contract method with call() and supply it with a parameter, an address of the account we are interested. Great! Now we have the result!</p> <h2 id="summary"><a href="#summary" class="header-anchor">#</a> Summary</h2> <p>Enough for today’s study!</p> <p>To recap, we have:</p> <ol><li><p>Walked you through the installation of Sync.</p></li> <li><p>Run an example DApp in Sync and get some free VET/VTHO.</p></li> <li><p>Play with VeChain blockchain with the pre-implanted connex javascript object.</p></li></ol> <p>Starting from the next tutorial, we will use our knowledge learned today and build a web page (front-end) of <em><strong>an existing smart contract</strong></em>, VTHO contract (Yes, some good guy has done it for us, we simply borrow it). Be ready and let’s go!</p> <p><img src="https://cdn-images-1.medium.com/max/2000/1*4qhRKktZlKxSxo70EH78Gw.jpeg" alt=""></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vechain/docs/edit/master/pt/tutorials/how-to-develop-a-dapp-on-vechain-2.md" target="_blank" rel="noopener noreferrer">Nos ajude a melhorar essa página</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2022, 4:00:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/how-to-develop-a-dapp-on-vechain-1.html" class="prev">
        How To Develop a DApp on VeChain (I)： Intro
      </a></span> <span class="next"><a href="/tutorials/how-to-develop-a-dapp-on-vechain-3.html">
        How To Develop a DApp on VeChain (III) ： Components &amp; Coding
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6ee0754.js" defer></script><script src="/assets/js/3.4d15505d.js" defer></script><script src="/assets/js/72.219193ea.js" defer></script><script src="/assets/js/20.e801da5b.js" defer></script>
  </body>
</html>
