<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>How To Develop a DApp on VeChain (III) ： Components &amp; Coding | VeChain Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Congratulations! You have made to the last episode of this tutorial. Here we will put everything we know together and make a useful program  a VTHO token transfer tool. The official Sync only provides the VET transfer functionality, our VTHO tools is a very good supplement to the status quo.">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="keywords" content="vechain, documentation, docs, thor, connex, sync, official">
    <meta name="google-site-verification" content="yvT2mNLTy-gN9NFUXxNNJR7zIsWLrEvcWNZg_m91pwA">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="preload" href="/assets/css/0.styles.3e4faf6e.css" as="style"><link rel="preload" href="/assets/js/app.f6ee0754.js" as="script"><link rel="preload" href="/assets/js/3.4d15505d.js" as="script"><link rel="preload" href="/assets/js/73.16dfd38c.js" as="script"><link rel="preload" href="/assets/js/20.e801da5b.js" as="script"><link rel="prefetch" href="/assets/js/10.694ead51.js"><link rel="prefetch" href="/assets/js/100.69de5222.js"><link rel="prefetch" href="/assets/js/101.c112e028.js"><link rel="prefetch" href="/assets/js/102.1b158bf6.js"><link rel="prefetch" href="/assets/js/103.f6c70881.js"><link rel="prefetch" href="/assets/js/104.9deaead9.js"><link rel="prefetch" href="/assets/js/105.f779af09.js"><link rel="prefetch" href="/assets/js/106.8b3fad22.js"><link rel="prefetch" href="/assets/js/107.1ff5dc39.js"><link rel="prefetch" href="/assets/js/11.2529a28e.js"><link rel="prefetch" href="/assets/js/12.3fa1dc23.js"><link rel="prefetch" href="/assets/js/13.a59b6543.js"><link rel="prefetch" href="/assets/js/14.e3667f8b.js"><link rel="prefetch" href="/assets/js/15.66ef4414.js"><link rel="prefetch" href="/assets/js/16.cad6f982.js"><link rel="prefetch" href="/assets/js/17.544f97dc.js"><link rel="prefetch" href="/assets/js/18.585cf9e3.js"><link rel="prefetch" href="/assets/js/19.56051040.js"><link rel="prefetch" href="/assets/js/21.e55ea010.js"><link rel="prefetch" href="/assets/js/22.508702fa.js"><link rel="prefetch" href="/assets/js/23.2ce8eb40.js"><link rel="prefetch" href="/assets/js/24.501d283d.js"><link rel="prefetch" href="/assets/js/25.dbcd6f95.js"><link rel="prefetch" href="/assets/js/26.fb9e3edb.js"><link rel="prefetch" href="/assets/js/27.99b1fecb.js"><link rel="prefetch" href="/assets/js/28.69fad62f.js"><link rel="prefetch" href="/assets/js/29.347150de.js"><link rel="prefetch" href="/assets/js/30.b0ea5628.js"><link rel="prefetch" href="/assets/js/31.9cfbaae0.js"><link rel="prefetch" href="/assets/js/32.112eabdd.js"><link rel="prefetch" href="/assets/js/33.172a48e0.js"><link rel="prefetch" href="/assets/js/34.777c964e.js"><link rel="prefetch" href="/assets/js/35.fe719197.js"><link rel="prefetch" href="/assets/js/36.ae6e0c34.js"><link rel="prefetch" href="/assets/js/37.a6478f53.js"><link rel="prefetch" href="/assets/js/38.0ceb1eb9.js"><link rel="prefetch" href="/assets/js/39.f2a2ef74.js"><link rel="prefetch" href="/assets/js/4.45804240.js"><link rel="prefetch" href="/assets/js/40.a2db98a8.js"><link rel="prefetch" href="/assets/js/41.bf13ef19.js"><link rel="prefetch" href="/assets/js/42.2137bbba.js"><link rel="prefetch" href="/assets/js/43.acc3cc81.js"><link rel="prefetch" href="/assets/js/44.5419475b.js"><link rel="prefetch" href="/assets/js/45.1d1169d8.js"><link rel="prefetch" href="/assets/js/46.8fc4c13d.js"><link rel="prefetch" href="/assets/js/47.18e13c2e.js"><link rel="prefetch" href="/assets/js/48.8e52e794.js"><link rel="prefetch" href="/assets/js/49.f694ffb4.js"><link rel="prefetch" href="/assets/js/5.e43b6327.js"><link rel="prefetch" href="/assets/js/50.682abf64.js"><link rel="prefetch" href="/assets/js/51.edf1e039.js"><link rel="prefetch" href="/assets/js/52.1d36ffc0.js"><link rel="prefetch" href="/assets/js/53.7a1de32c.js"><link rel="prefetch" href="/assets/js/54.af3b3e82.js"><link rel="prefetch" href="/assets/js/55.379dbfae.js"><link rel="prefetch" href="/assets/js/56.f79c4db8.js"><link rel="prefetch" href="/assets/js/57.5937cc2e.js"><link rel="prefetch" href="/assets/js/58.39e4e0fc.js"><link rel="prefetch" href="/assets/js/59.7b54f7f4.js"><link rel="prefetch" href="/assets/js/6.f5ca39ac.js"><link rel="prefetch" href="/assets/js/60.42d518c5.js"><link rel="prefetch" href="/assets/js/61.ce2cd750.js"><link rel="prefetch" href="/assets/js/62.f56ccfc4.js"><link rel="prefetch" href="/assets/js/63.7ff3688d.js"><link rel="prefetch" href="/assets/js/64.e0ffbed9.js"><link rel="prefetch" href="/assets/js/65.b036c22f.js"><link rel="prefetch" href="/assets/js/66.187673b2.js"><link rel="prefetch" href="/assets/js/67.cef2ea87.js"><link rel="prefetch" href="/assets/js/68.67973f73.js"><link rel="prefetch" href="/assets/js/69.3c92b0ed.js"><link rel="prefetch" href="/assets/js/7.408a4531.js"><link rel="prefetch" href="/assets/js/70.cf8b45c9.js"><link rel="prefetch" href="/assets/js/71.cb63eb13.js"><link rel="prefetch" href="/assets/js/72.219193ea.js"><link rel="prefetch" href="/assets/js/74.3307e1eb.js"><link rel="prefetch" href="/assets/js/75.09511393.js"><link rel="prefetch" href="/assets/js/76.dadd4e57.js"><link rel="prefetch" href="/assets/js/77.f0318240.js"><link rel="prefetch" href="/assets/js/78.14f0b327.js"><link rel="prefetch" href="/assets/js/79.e2eb56dc.js"><link rel="prefetch" href="/assets/js/8.ab6ca9a0.js"><link rel="prefetch" href="/assets/js/80.3157595b.js"><link rel="prefetch" href="/assets/js/81.271fd932.js"><link rel="prefetch" href="/assets/js/82.51731c48.js"><link rel="prefetch" href="/assets/js/83.99177532.js"><link rel="prefetch" href="/assets/js/84.94e04a72.js"><link rel="prefetch" href="/assets/js/85.1adb920f.js"><link rel="prefetch" href="/assets/js/86.fcea88f2.js"><link rel="prefetch" href="/assets/js/87.6130bf31.js"><link rel="prefetch" href="/assets/js/88.5adca661.js"><link rel="prefetch" href="/assets/js/89.4d7c5e9e.js"><link rel="prefetch" href="/assets/js/9.5145463a.js"><link rel="prefetch" href="/assets/js/90.8ceed48c.js"><link rel="prefetch" href="/assets/js/91.95568576.js"><link rel="prefetch" href="/assets/js/92.f6a0befa.js"><link rel="prefetch" href="/assets/js/93.1738a0fe.js"><link rel="prefetch" href="/assets/js/94.60238599.js"><link rel="prefetch" href="/assets/js/95.b840cd5e.js"><link rel="prefetch" href="/assets/js/96.9dc1dbc0.js"><link rel="prefetch" href="/assets/js/97.52b5bf25.js"><link rel="prefetch" href="/assets/js/98.928117ff.js"><link rel="prefetch" href="/assets/js/99.30d6a224.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b15e65d3.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3e4faf6e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/pt/" class="home-link router-link-active"><img src="/logo.png" alt="VeChain Docs" class="logo"> <span class="site-name can-hide">VeChain Docs</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/thor/learn/" class="nav-link">
  Aprenda
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/installation.html" class="nav-link">
  Primerios Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/connex/index.html" class="nav-link">
  Primeiros Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/connex/api.html" class="nav-link">
  Especificações da API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync2/get-started.html" class="nav-link">
  Obter Sync2
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/faq/" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/pt/sync/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync/faq.html" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorador
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pt/others/miscellaneous.html" class="nav-link">
  Outros
</a></li><li class="dropdown-item"><!----> <a href="/pt/others/development-resources.html" class="nav-link">
  Material Dev
</a></li><li class="dropdown-item"><h4>
          Suporte Online
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Oficial
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidade Dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pt/tutorials/" class="nav-link router-link-active">
  Tutoriais
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-develop-a-dapp-on-vechain-3.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Thor" class="dropdown-title"><span class="title">Thor</span> <span class="arrow down"></span></button> <button type="button" aria-label="Thor" class="mobile-dropdown-title"><span class="title">Thor</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/thor/learn/" class="nav-link">
  Aprenda
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/installation.html" class="nav-link">
  Primerios Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/thor/get-started/api.html" class="nav-link">
  Thorest API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Connex" class="dropdown-title"><span class="title">Connex</span> <span class="arrow down"></span></button> <button type="button" aria-label="Connex" class="mobile-dropdown-title"><span class="title">Connex</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pt/connex/index.html" class="nav-link">
  Primeiros Passos
</a></li><li class="dropdown-item"><!----> <a href="/pt/connex/api.html" class="nav-link">
  Especificações da API
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Sync" class="dropdown-title"><span class="title">Sync</span> <span class="arrow down"></span></button> <button type="button" aria-label="Sync" class="mobile-dropdown-title"><span class="title">Sync</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Sync2
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync2/get-started.html" class="nav-link">
  Obter Sync2
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync2/faq/" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li><li class="dropdown-item"><h4>
          Sync
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/pt/sync/download-and-install.html" class="nav-link">
  Download
</a></li><li class="dropdown-subitem"><a href="/pt/sync/user-guide/" class="nav-link">
  Manual do Usuário
</a></li><li class="dropdown-subitem"><a href="/pt/sync/faq.html" class="nav-link">
  Perguntas Frequentes
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Recursos" class="dropdown-title"><span class="title">Recursos</span> <span class="arrow down"></span></button> <button type="button" aria-label="Recursos" class="mobile-dropdown-title"><span class="title">Recursos</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://explore.vechain.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Explorador
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://apps.vechain.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  App-hub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/pt/others/miscellaneous.html" class="nav-link">
  Outros
</a></li><li class="dropdown-item"><!----> <a href="/pt/others/development-resources.html" class="nav-link">
  Material Dev
</a></li><li class="dropdown-item"><h4>
          Suporte Online
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://t.me/vechain_official_english" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VeChain Oficial
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://t.me/VeChainDevCommunity" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Comunidade Dev
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/pt/tutorials/" class="nav-link router-link-active">
  Tutoriais
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Idiomas" class="dropdown-title"><span class="title">🌍</span> <span class="arrow down"></span></button> <button type="button" aria-label="Idiomas" class="mobile-dropdown-title"><span class="title">🌍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/tutorials/how-to-develop-a-dapp-on-vechain-3.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Português
</a></li></ul></div></div> <a href="https://github.com/vechain/docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>How To Develop a DApp on VeChain (III) ： Components &amp; Coding</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#preparation" class="sidebar-link">Preparation</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#setup-in-3-minutes" class="sidebar-link">Setup in 3 minutes</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#coding" class="sidebar-link">Coding</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#put-things-together" class="sidebar-link">Put Things Together</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#test-the-app" class="sidebar-link">Test the App</a></li><li><a href="/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.html#one-more-thing" class="sidebar-link">One More Thing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="how-to-develop-a-dapp-on-vechain-iii-components-coding"><a href="#how-to-develop-a-dapp-on-vechain-iii-components-coding" class="header-anchor">#</a> How To Develop a DApp on VeChain (III): Components &amp; Coding</h1> <p>Congratulations! You have made to the last episode of this tutorial. Here we will put everything we know together and make a useful program: a VTHO token transfer tool. The official Sync only provides the VET transfer functionality, our VTHO tools is a very good supplement to the status quo.</p> <h2 id="preparation"><a href="#preparation" class="header-anchor">#</a> Preparation</h2> <p>Make sure you have the following things ready:</p> <ul><li><p><a href="https://env.vechain.org" target="_blank" rel="noopener noreferrer">Sync<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> set up and running on your computer.</p></li> <li><p>A testing account, which is already presented in Sync.</p></li> <li><p>Some VET and VTHO in your testing account.</p></li> <li><p>Sync running on test net.</p></li></ul> <p><img src="https://cdn-images-1.medium.com/max/7456/1*5sGTMuzQ8gaIiPG9COavjw.jpeg" alt=""></p> <blockquote><p>If you don’t know how above requirements are done, check the previous episode: <a href="https://medium.com/@laalaguer/how-to-develop-a-dapp-on-vechain-ii-setup-walk-around-109a01bf7ae9" target="_blank" rel="noopener noreferrer">https://medium.com/@laalaguer/how-to-develop-a-dapp-on-vechain-ii-setup-walk-around-109a01bf7ae9<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="setup-in-3-minutes"><a href="#setup-in-3-minutes" class="header-anchor">#</a> Setup in 3 minutes</h2> <p>Great! Now we start to build the real web page DApp. Let us set up the project and necessities first. We will use <a href="https://vuejs.org/" target="_blank" rel="noopener noreferrer">Vue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.js and <a href="https://bootstrap-vue.js.org/" target="_blank" rel="noopener noreferrer">BootstrapVue<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as our foundation.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>    <span class="token operator">&gt;</span> <span class="token function">mkdir</span> vtho-transfer
    <span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> vtho-transfer/

    <span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> -g <span class="token punctuation">[</span>@vue/cli<span class="token punctuation">]</span><span class="token punctuation">(</span>http://twitter.com/vue/cli<span class="token punctuation">)</span> <span class="token comment"># Install vue-cli.</span>
    
    <span class="token operator">&gt;</span> vue create -b -n my-project <span class="token comment"># Create a clean Vue project.</span>

    <span class="token operator">&gt;</span> <span class="token builtin class-name">cd</span> my-project <span class="token comment"># Now you are in a Vue workspace!</span>

    <span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> vue bootstrap-vue bootstrap <span class="token comment"># Install BootstrapVue.</span>

    <span class="token operator">&gt;</span> <span class="token function">npm</span> <span class="token function">install</span> bignumber.js <span class="token comment"># Math library.</span>

    <span class="token operator">&gt;</span> <span class="token function">npm</span> run serve <span class="token comment"># Start development server on background.</span>
</code></pre></div><p>We are all set! Now let us view our precious project in Sync. Open a tab and navigate to <a href="http://localhost:8080." target="_blank" rel="noopener noreferrer">http://localhost:8080.<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> It should be like this:</p> <p><img src="https://cdn-images-1.medium.com/max/7544/1*Sg-YkK-8W-WWbt8WV4F_uA.jpeg" alt=""></p> <h2 id="coding"><a href="#coding" class="header-anchor">#</a> Coding</h2> <p>Due to the length of this tutorial, we write <strong>one core component</strong> and demo the key functions. The rest of the code and a more complicated example can be found <strong>at the bottom of this tutorial</strong>.</p> <h3 id="the-appearance"><a href="#the-appearance" class="header-anchor">#</a> The Appearance</h3> <p>The app must be stylish! Clean up the default <strong>main.js</strong> and add a BootstrapVue library, quite simple:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> BootstrapVue <span class="token keyword">from</span> <span class="token string">'bootstrap-vue'</span> <span class="token comment">// Here</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap/dist/css/bootstrap.css'</span> <span class="token comment">// Here</span>
<span class="token keyword">import</span> <span class="token string">'bootstrap-vue/dist/bootstrap-vue.css'</span> <span class="token comment">// Here</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>BootstrapVue<span class="token punctuation">)</span> <span class="token comment">// Here</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre></div><p>Put the component on the radar screen by editing the <strong>App.vue</strong>:</p> <div class="language-vue extra-class"><pre class="language-vue"><code>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-card</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">max-width</span><span class="token punctuation">:</span> 30rem<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">header</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>My Address Here<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>My Amount Here <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>VTHO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-group</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>To Address:<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.trim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-group</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-group</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Transfer Amount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-input-group</span> <span class="token attr-name">append</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>VTHO<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.number</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-input</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-input-group</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-group</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-button</span> <span class="token attr-name">variant</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transfer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          Transfer
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Great! Now save both the files and refresh the Sync tab, the dummy web page pretty much looks like this now:</p> <p><img src="https://cdn-images-1.medium.com/max/6952/1*MiQdFr5KYgT8NglI_f6_qg.jpeg" alt=""></p> <p>Now that we have the skeleton, let’s move on to make the functions to make the app alive. Create a separate empty file alongside the <strong>main.js</strong>, name it **operations.js, **then put several functions into it.</p> <h3 id="query-the-vtho-balance"><a href="#query-the-vtho-balance" class="header-anchor">#</a> Query the VTHO Balance</h3> <p>Okay, let us first create a function queries the VTHO balance from the VTHO contract on test net, actually, it can be used to query any contract that is VIP180 compatible. It should be like this:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Get token amount of holder from a contract.
 * @param {String} addressContract 0x started address.
 * @param {String} addressHolder 0x started address.
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getTokenBalance</span> <span class="token punctuation">(</span><span class="token parameter">addressContract<span class="token punctuation">,</span> addressHolder</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> balanceOfABI <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">'constant'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token string">'inputs'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
          <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'_owner'</span><span class="token punctuation">,</span>
          <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'address'</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'balanceOf'</span><span class="token punctuation">,</span>
      <span class="token string">'outputs'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
          <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'balance'</span><span class="token punctuation">,</span>
          <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'uint256'</span>
      <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'payable'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">'stateMutability'</span><span class="token operator">:</span> <span class="token string">'view'</span><span class="token punctuation">,</span>
      <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'function'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// eslint-disable-next-line</span>
  <span class="token keyword">const</span> balanceOfMethod <span class="token operator">=</span> connex<span class="token punctuation">.</span>thor<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span>addressContract<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span>balanceOfABI<span class="token punctuation">)</span>
  <span class="token keyword">const</span> balanceInfo <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">balanceOfMethod</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>addressHolder<span class="token punctuation">)</span>
  <span class="token keyword">return</span> balanceInfo
<span class="token punctuation">}</span>
</code></pre></div><p>Quite self-explanatory, this getTokenBalance function queries the contract about how much token the user holds, when we call it, we feed it with the actual contract address and user’s account address. Notice that we used the call() function of connex.js, which we introduced in the previous episode.</p> <h3 id="sign-transaction-and-send-vtho"><a href="#sign-transaction-and-send-vtho" class="header-anchor">#</a> Sign Transaction and Send VTHO</h3> <p>How to sign the transaction and send it to the other person? Simple, we just use the sign-and-send API embedded in the **connex.js. **Let’s create a function for that, too. Still, in the <strong>operation.js</strong>, append this code:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/**
 * Transfer token from one to another.
 * @param {String} addressContract Contract address.
 * @param {String} signerAddress Enforce who signs the transaction.
 * @param {String} toAddress Receiver of transfer.
 * @param {String} amountEVM Big number in string.
 * @param {Number} amountHuman Normal number in Javascript.
 * @param {String} symbol Symbol of token.
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">transferToken</span> <span class="token punctuation">(</span><span class="token parameter">addressContract<span class="token punctuation">,</span> signerAddress<span class="token punctuation">,</span> toAddress<span class="token punctuation">,</span> amountEVM<span class="token punctuation">,</span> amountHuman<span class="token punctuation">,</span> symbol</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> transferABI <span class="token operator">=</span> <span class="token punctuation">{</span>
      <span class="token string">'constant'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">'inputs'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'_to'</span><span class="token punctuation">,</span>
          <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'address'</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'_value'</span><span class="token punctuation">,</span>
          <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'uint256'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">'transfer'</span><span class="token punctuation">,</span>
      <span class="token string">'outputs'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          <span class="token string">'name'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">,</span>
          <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'bool'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token string">'payable'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      <span class="token string">'stateMutability'</span><span class="token operator">:</span> <span class="token string">'nonpayable'</span><span class="token punctuation">,</span>
      <span class="token string">'type'</span><span class="token operator">:</span> <span class="token string">'function'</span>
    <span class="token punctuation">}</span>
    <span class="token comment">// eslint-disable-next-line</span>
    <span class="token keyword">const</span> transferMethod <span class="token operator">=</span> connex<span class="token punctuation">.</span>thor<span class="token punctuation">.</span><span class="token function">account</span><span class="token punctuation">(</span>addressContract<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">method</span><span class="token punctuation">(</span>transferABI<span class="token punctuation">)</span>
    <span class="token keyword">const</span> transferClause <span class="token operator">=</span> transferMethod<span class="token punctuation">.</span><span class="token function">asClause</span><span class="token punctuation">(</span>toAddress<span class="token punctuation">,</span> amountEVM<span class="token punctuation">)</span>
    <span class="token comment">// eslint-disable-next-line</span>
    <span class="token keyword">const</span> signingService <span class="token operator">=</span> connex<span class="token punctuation">.</span>vendor<span class="token punctuation">.</span><span class="token function">sign</span><span class="token punctuation">(</span><span class="token string">'tx'</span><span class="token punctuation">)</span>
    signingService
      <span class="token punctuation">.</span><span class="token function">signer</span><span class="token punctuation">(</span>signerAddress<span class="token punctuation">)</span> <span class="token comment">// Enforce signer</span>
      <span class="token punctuation">.</span><span class="token function">comment</span><span class="token punctuation">(</span><span class="token string">'Token transfer: '</span> <span class="token operator">+</span> amountHuman<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> symbol<span class="token punctuation">)</span>
  
    <span class="token keyword">let</span> transactionInfo <span class="token operator">=</span> <span class="token keyword">await</span> signingService<span class="token punctuation">.</span><span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        comment<span class="token operator">:</span> <span class="token string">'Hello! Transfer Demo!'</span><span class="token punctuation">,</span>
        <span class="token operator">...</span>transferClause
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> transactionInfo
  <span class="token punctuation">}</span>
</code></pre></div><p>The above snippet is mainly abouttransferToken , which is a general purpose transfer action. It takes the contract address, sender address, receiver address, amount of transfer, then asks the <strong>connex</strong> to sign the transaction and send out!</p> <p>Now finish the <strong>operations.js</strong> file with the export section as usual:</p> <div class="language-js extra-class"><pre class="language-js"><code>  <span class="token keyword">export</span> <span class="token punctuation">{</span>
    getTokenBalance<span class="token punctuation">,</span>
    transferToken
  <span class="token punctuation">}</span>
</code></pre></div><h3 id="formatting-numbers"><a href="#formatting-numbers" class="header-anchor">#</a> Formatting Numbers</h3> <p>In the smart contract, the decimals don’t exist. All numbers are integers. To present the numbers right to the decimal, we power it with 10 times precision. So when we say: <strong>123.456</strong> in human language, it should be presented in:</p> <blockquote><p>123.456 * (10 ^ 18) and then send to EVM. And vice versa.</p></blockquote> <p>So we need some utilities as a broker to help us with number formatting. Create a new file <strong>utils.js</strong> and place the following content inside:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> BigNumber <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'bignumber.js'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> <span class="token function-variable function">DECIMALS</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">points</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">BigNumber</span><span class="token punctuation">(</span><span class="token number">10</span> <span class="token operator">**</span> points<span class="token punctuation">)</span> <span class="token comment">// Decimals = 18 on VTHO and most contracts.</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Turn a string to big number.
 * @param {String} aString a number string.
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeBN</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">aString</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">BigNumber</span><span class="token punctuation">(</span>aString<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Turn a BigNumber into a printable string.
 * @param {BigNumer} aBigNumber A big number.
 * @param {Integer} dp An integer of percision, default is 2.
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">printBN</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">aBigNumber<span class="token punctuation">,</span> dp <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> aBigNumber<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span>dp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Turn an EVM big number into normal human understandable percision.
 * @param {BigNumber} aBigNumber An EVM big number.
 * @param {Number} decimals Percisions that EVM number has. Default is 18.
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">evmToHuman</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">aBigNumber<span class="token punctuation">,</span> decimals <span class="token operator">=</span> <span class="token number">18</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> aBigNumber<span class="token punctuation">.</span><span class="token function">dividedBy</span><span class="token punctuation">(</span><span class="token constant">DECIMALS</span><span class="token punctuation">(</span>decimals<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Turn a human understandable number to an EVM Big number.
 * @param {String} aNumber A normal float/int from user input.
 * @param {Number} decimals Percisions that EVM number has. Default is 18.
 * @returns {String} String represented number.
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">humanToEVM</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">aNumber<span class="token punctuation">,</span> decimals <span class="token operator">=</span> <span class="token number">18</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token function">makeBN</span><span class="token punctuation">(</span>aNumber<span class="token punctuation">)</span>
  <span class="token keyword">return</span> a<span class="token punctuation">.</span><span class="token function">multipliedBy</span><span class="token punctuation">(</span><span class="token constant">DECIMALS</span><span class="token punctuation">(</span>decimals<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">/**
 * Shortcut turing EVM big number string into human readable short format.
 * @param {String} aString String representing the EVM big number.
 * @param {Number} decimals Percisions that EVM number has. Default is 18.
 * @param {BigNumber} dp decimal points that result shall keep.
 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">evmToPrintable</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">aString<span class="token punctuation">,</span> decimals <span class="token operator">=</span> <span class="token number">18</span><span class="token punctuation">,</span> dp <span class="token operator">=</span> <span class="token number">2</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> evmNumber <span class="token operator">=</span> <span class="token function">makeBN</span><span class="token punctuation">(</span>aString<span class="token punctuation">)</span>
  <span class="token keyword">const</span> humanNumber <span class="token operator">=</span> <span class="token function">evmToHuman</span><span class="token punctuation">(</span>evmNumber<span class="token punctuation">,</span> decimals<span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token function">printBN</span><span class="token punctuation">(</span>humanNumber<span class="token punctuation">,</span> dp<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token punctuation">{</span>
  makeBN<span class="token punctuation">,</span>
  printBN<span class="token punctuation">,</span>
  evmToHuman<span class="token punctuation">,</span>
  humanToEVM<span class="token punctuation">,</span>
  evmToPrintable
<span class="token punctuation">}</span>
</code></pre></div><p>Great! All is done, now we put things together and make our app alive!</p> <h2 id="put-things-together"><a href="#put-things-together" class="header-anchor">#</a> Put Things Together</h2> <p>Time to go back to <strong>App.vue</strong> to fill up the Javascript section.</p> <p>Firstly, let’s call the VTHO contract and display our VTHO balance, here is what I did in code:</p> <ul><li><p>Fix in the VTHO smart contract address.</p></li> <li><p>Fix in my account address. (Generated from the previous episode of tutorials)</p></li> <li><p>Initialization the VTHO balance query before the component is mounted.</p></li></ul> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
<span class="token keyword">const</span> operations <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./operations.js'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> utils <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'./utils.js'</span><span class="token punctuation">)</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      myaddress<span class="token operator">:</span> <span class="token string">'0xa7a609b928c4eac077d0e5640f3fa650746c4fcf'</span><span class="token punctuation">,</span>
      myamount<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      contract<span class="token operator">:</span> <span class="token string">'0x0000000000000000000000000000456e65726779'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">beforeMount</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshTokenBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">refreshTokenBalance</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      operations<span class="token punctuation">.</span><span class="token function">getTokenBalance</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>contract<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myaddress<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>myamount <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">evmToPrintable</span><span class="token punctuation">(</span>result<span class="token punctuation">[</span><span class="token string">'decoded'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token string">'balance'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>decimals<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
          <span class="token comment">// eslint-disable-next-line</span>
          <span class="token keyword">const</span> ticker <span class="token operator">=</span> connex<span class="token punctuation">.</span>thor<span class="token punctuation">.</span><span class="token function">ticker</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
          ticker<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">refreshTokenBalance</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><blockquote><p>Note: you can always use ticker() instead of setTimeout() to recursively query the balance of your account. 😉</p></blockquote> <p>Secondly, we add the function of sending VTHO token transactions to the button, so we can get alert whenever it succeeds or fails.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>script<span class="token operator">&gt;</span>
methods<span class="token operator">:</span> <span class="token punctuation">{</span>
 <span class="token comment">// ... add after refreshTokenBalance()</span>
  <span class="token function">transfer</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// Confrim and send out a transfer.</span>
    <span class="token keyword">const</span> evmAmount <span class="token operator">=</span> utils<span class="token punctuation">.</span><span class="token function">humanToEVM</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>toamount<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">18</span><span class="token punctuation">)</span>
    operations<span class="token punctuation">.</span><span class="token function">transferToken</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>contract<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>myaddress<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>toaddress<span class="token punctuation">,</span> evmAmount<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>toamount<span class="token punctuation">,</span> <span class="token string">'VTHO'</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">result</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'success!'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">e</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'failed!'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>script<span class="token operator">&gt;</span>
</code></pre></div><p>Great! Now update our template to bind to those data:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-card</span> <span class="token style-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span><span class="token style language-css"><span class="token property">max-width</span><span class="token punctuation">:</span> 30rem<span class="token punctuation">;</span></span><span class="token punctuation">&quot;</span></span></span> <span class="token attr-name">:header</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myaddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>{{myamount}} <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>text-primary<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>VTHO<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-group</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>To Address:<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.trim</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toaddress<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-input</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-group</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-group</span> <span class="token attr-name">label</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>Transfer Amount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">label-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-input-group</span> <span class="token attr-name">append</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>VTHO<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-form-input</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>number<span class="token punctuation">&quot;</span></span> <span class="token attr-name">min</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>0<span class="token punctuation">&quot;</span></span> <span class="token attr-name">v-model.number</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>toamount<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
            <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-input</span><span class="token punctuation">&gt;</span></span>
          <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-input-group</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-form-group</span><span class="token punctuation">&gt;</span></span>

        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b-button</span> <span class="token attr-name">variant</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>primary<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>transfer<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
          Transfer
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-button</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b-card</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Now all the code is finished, make sure you have saved the same:</p> <blockquote><p>GitHub repo of all the source code: [<a href="https://github.com/laalaguer/token-transfer-demo" target="_blank" rel="noopener noreferrer">GitHub Link<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>]</p></blockquote> <h2 id="test-the-app"><a href="#test-the-app" class="header-anchor">#</a> Test the App</h2> <p>Now let us view our first triumph on the VeChain DApp journey!</p> <p>On Sync browser, visit <a href="http://localhost:8080" target="_blank" rel="noopener noreferrer">http://localhost:8080<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, then do the following:</p> <ol><li><p>Input a receiver: 0x422D582C08d7965cD5Fefef1572faaA15783f473</p></li> <li><p>Input the amount: 10 VTHO</p></li> <li><p>Clicking the little “Transfer” blue button.</p></li></ol> <p>Then wait for it…. the magic time! Sync prompts me to unlock my account to send the transaction:</p> <p><img src="https://cdn-images-1.medium.com/max/3856/1*1g_INpWjOspyEiFR_x2zdQ.png" alt=""></p> <p>Of course, I input the password correctly, and you can see the transaction details on test net <a href="https://explore-testnet.vechain.org/transactions/0xcd46a2ae14d44b612d9ee628770d4a65932352a9bb9861ca32ece4811878a5c8#info" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Finally, our example has finished! Thanks for hard working!</p> <p><img src="https://cdn-images-1.medium.com/max/2000/1*348CFajTrWZzeC-aPElJ5Q.jpeg" alt=""></p> <h2 id="one-more-thing"><a href="#one-more-thing" class="header-anchor">#</a> One More Thing</h2> <p>If you are interested, this source code also is available at the GitHub below:</p> <p><a href="https://github.com/laalaguer/token-transfer-demo" target="_blank" rel="noopener noreferrer">https://github.com/laalaguer/token-transfer-demo<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>The full VeChain token transfer is more complicated, the GitHub is below:</p> <p><a href="https://github.com/laalaguer/vechain-token-transfer" target="_blank" rel="noopener noreferrer">https://github.com/laalaguer/vechain-token-transfer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vechain/docs/edit/master/pt/tutorials/how-to-develop-a-dapp-on-vechain-3.md" target="_blank" rel="noopener noreferrer">Nos ajude a melhorar essa página</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/21/2022, 4:00:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/tutorials/how-to-develop-a-dapp-on-vechain-2.html" class="prev">
        How To Develop a DApp on VeChain (II) ： Setup &amp; Walk Around
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f6ee0754.js" defer></script><script src="/assets/js/3.4d15505d.js" defer></script><script src="/assets/js/73.16dfd38c.js" defer></script><script src="/assets/js/20.e801da5b.js" defer></script>
  </body>
</html>
